[2021-03-27 14:12:35]
null

[2021-03-27 14:13:09]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"hai"},"type":"chat"}

[2021-03-27 14:13:09]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 14:13:13]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"gambar"},"type":"chat"}

[2021-03-27 14:14:02]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"gambar"},"type":"chat"}

[2021-03-27 14:14:03]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"hai"},"type":"chat"}

[2021-03-27 14:14:04]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 14:14:06]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"hallo"},"type":"chat"}

[2021-03-27 14:14:07]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 14:14:56]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"gambar"},"type":"chat"}

[2021-03-27 14:15:28]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 14:27:17]
{"fromMe":false,"data":{"from":"6289611274798@c.us","body":"Siap mas"},"type":"chat"}

[2021-03-27 15:52:52]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 15:53:57]
{"fromMe":false,"data":{"from":"@c.us","body":""},"type":"chat"}

[2021-03-27 15:55:20]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 15:55:36]
{"fromMe":false,"data":{"from":"@c.us","body":""},"type":"chat"}

[2021-03-27 15:56:38]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 15:57:12]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"gambar"},"type":"chat"}

[2021-03-27 15:57:18]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"hai"},"type":"chat"}

[2021-03-27 15:57:18]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 15:58:47]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"gambar"},"type":"chat"}

[2021-03-27 16:00:56]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"gambar"},"type":"chat"}

[2021-03-27 16:01:52]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"gambar"},"type":"chat"}

[2021-03-27 16:01:54]
{"fromMe":true,"data":{"from":"6289522811620@c.us","body":""},"type":"chat"}

[2021-03-27 16:03:20]
{"fromMe":false,"data":{"from":"6289522811620@c.us","body":"f"},"type":"chat"}

[2021-07-08 14:01:01]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-08 14:01:08]
{"from":"6282298859671@c.us","message":"hallo"}

[2021-07-08 14:01:13]
{"from":"6282298859671@c.us","message":"gambar"}

[2021-07-08 14:08:55]
{"from":"6282298859671@c.us","message":"sfd"}

[2021-07-08 14:10:02]
{"from":"6282298859671@c.us","message":"dd"}

[2021-07-08 14:10:31]
{"from":"6282298859671@c.us","message":"d"}

[2021-07-08 14:10:44]
{"from":"6282298859671@c.us","message":"j"}

[2021-07-08 14:20:49]
{"from":"6282298859671@c.us","message":"sdf"}

[2021-07-08 14:21:51]
{"from":"6282298859671@c.us","message":"ddddd"}

[2021-07-09 08:44:52]
{"from":"6285892170106@c.us","message":"Dmna man"}

[2021-07-09 08:45:44]
{"from":"6285892170106@c.us","message":"Rek menta kalapa tdi nmah"}

[2021-07-09 08:54:07]
{"from":"6285779597213@c.us","message":"P"}

[2021-07-09 10:01:27]
{"from":"6285888701025@c.us","message":"Ok kajeun man"}

[2021-07-09 10:02:33]
{"from":"6285888701025@c.us","message":"Bere wae 350 man boamah daekeun"}

[2021-07-09 10:34:54]
{"from":"6285773119245@c.us","message":"Man eta nyairkeuna ke dmna"}

[2021-07-09 10:49:06]
{"from":"6281511684195@c.us","message":"Menz kalo gini bales gimana??"}

[2021-07-09 11:12:17]
{"from":"6285888701025@c.us","message":"Aya asef lain man"}

[2021-07-09 11:55:13]
{"from":"6285773119245@c.us","message":"Hampura man karak mayar hutang"}

[2021-07-09 13:01:16]
{"from":"6282298859671@c.us","message":"ff"}

[2021-07-11 13:23:17]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 13:23:49]
{"from":"6282298859671@c.us","message":"hallo"}

[2021-07-11 13:27:04]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 13:27:27]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 13:30:15]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 13:30:26]
{"from":"628229885967116259817986282298859671@c.us","message":"hai"}

[2021-07-11 13:32:43]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 13:33:20]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 13:33:40]
{"from":"628229885967116259817986282298859671@c.us","message":"hai"}

[2021-07-11 13:34:03]
{"from":"628229885967116259817986282298859671@c.us","message":"hai"}

[2021-07-11 14:03:23]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 14:03:33]
{"from":"628229885967116259817986282298859671@c.us","message":"hai"}

[2021-07-11 14:04:57]
{"from":"6282298859671@c.us","message":"sdfsdf"}

[2021-07-11 14:05:17]
{"from":"628229885967116259817986282298859671@c.us","message":"sdf"}

[2021-07-11 14:06:06]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 14:06:11]
{"from":"62822988596711625981798@c.us","message":"hai"}

[2021-07-11 14:07:15]
{"from":"6282298859671@c.us","message":"hai"}

[2021-07-11 14:07:20]
{"from":"62822988596711625981798@c.us","message":"hai"}

[2021-07-11 14:07:41]
{"from":"6282298859671@c.us","message":"anjay"}

[2021-07-11 14:07:46]
{"from":"62822988596711625981798@c.us","message":"anjay"}

[2021-07-11 14:08:05]
{"from":"62822988596711625981798@c.us","message":"ANJING"}

[2021-07-11 14:08:10]
{"from":"6282298859671@c.us","message":"ANJING"}

[2021-07-11 14:08:24]
{"from":"6285692949880@c.us","message":"jih telat"}

[2021-07-11 14:28:13]
{"from":"62822988596711625981798@c.us","message":"r"}

[2021-07-11 14:50:13]
{"from":"6285888701025@c.us","message":"Man kdengnya ker nganter ngurut heula"}

[2021-07-11 15:06:00]
{"from":"628953971919501619322660@c.us","message":"Aing Ten adi"}

[2021-07-11 15:17:28]
{"from":"628953971919501619322660@c.us","message":"Kdie ddie kr jdi flayboy"}

[2021-07-11 15:21:23]
{"from":"6282298859671@c.us","message":"h"}

[2021-07-11 18:59:59]
{"from":"6282298859671@c.us","message":"hsi"}

[2021-07-11 19:03:46]
{"from":"62895800249828@c.us","message":"Man file Ges dikirim can"}

[2021-07-11 19:16:01]
{"from":"6282298859671@c.us","message":"fdg"}

[2021-07-11 19:22:39]
{"from":"6282298859671@c.us","message":"apa njir"}

[2021-07-11 19:22:48]
{"from":"6282298859671@c.us","message":"gaga"}

[2021-07-11 19:27:02]
{"from":"6282298859671@c.us","message":"sfas"}

[2021-07-11 19:30:06]
{"from":"62895800249828@c.us","message":"Sudah done belum bosquh"}

[2021-07-11 19:49:00]
{"from":"6282298859671@c.us","message":"ga"}

[2021-07-11 19:49:12]
{"from":"6282298859671@c.us","message":"sdf"}

[2021-07-11 19:58:26]
{"from":"6282298859671@c.us","message":"dsf"}

[2021-07-11 19:59:05]
{"from":"6282298859671@c.us","message":"man"}

[2021-07-11 20:03:34]
{"from":"6282298859671@c.us","message":"sd"}

[2021-07-11 20:07:04]
{"from":"6282298859671@c.us","message":"sdf"}

[2021-07-11 20:08:21]
{"from":"6282298859671@c.us","message":"s"}

[2021-07-11 20:08:54]
{"from":"6282298859671@c.us","message":"d"}

[2021-07-11 20:10:18]
{"from":"6282298859671@c.us","message":"fff"}

[2021-07-11 20:10:39]
{"from":"6282298859671@c.us","message":"d"}

[2021-07-11 20:10:47]
{"from":"6282298859671@c.us","message":"dsfs"}

[2021-07-11 20:11:00]
{"from":"6282298859671@c.us","message":"asd"}

[2021-07-11 20:11:44]
{"from":"6282298859671@c.us","message":"sd"}

[2021-07-11 20:12:24]
{"from":"6282298859671@c.us","message":"sd"}

[2021-07-11 20:19:48]
{"from":"6282298859671@c.us","message":"d"}

[2021-07-11 20:31:09]
{"from":"6282298859671@c.us","message":"Uy"}

[2021-07-11 20:31:22]
{"from":"6282298859671@c.us","message":"Yo"}

[2021-07-11 20:31:35]
{"from":"6282298859671@c.us","message":"Ha"}

[2021-07-11 20:34:01]
{"from":"6282298859671@c.us","message":"H"}

[2021-07-11 20:34:36]
{"from":"6282298859671@c.us","message":"B"}

[2021-07-11 20:35:17]
{"from":"6282298859671@c.us","message":"H"}

[2021-07-11 20:35:37]
{"from":"6282298859671@c.us","message":"Haha"}

[2021-07-11 20:37:28]
{"from":"6282298859671@c.us","message":"Hai"}

[2021-07-11 20:42:57]
{"from":"6282298859671@c.us","message":"Hai"}

[2021-07-11 20:43:01]
{"from":"6282298859671@c.us","message":"Op"}

[2021-07-11 20:43:11]
{"from":"6282298859671@c.us","message":"R"}

[2021-07-11 20:43:47]
{"from":"6282298859671@c.us","message":"Haha"}

[2021-07-11 20:43:52]
{"from":"6282298859671@c.us","message":"Wkwk"}

[2021-07-11 20:44:05]
{"from":"6282298859671@c.us","message":"Jha"}

[2021-07-11 20:58:39]
{"from":"6282298859671@c.us","message":"kagak"}

[2021-07-11 21:16:16]
{"from":"6282298859671@c.us","message":"naon"}

[2021-07-12 12:30:19]
{"from":"6282298859671@c.us","message":"tes 123"}

[2021-07-12 12:30:35]
{"from":"6282298859671@c.us","message":"yoyoyo"}

[2021-07-12 12:33:00]
{"from":"6282298859671@c.us","message":"y"}

[2021-07-12 12:40:08]
{"from":"6282298859671@c.us","message":"assalamualikum"}

[2021-07-12 12:55:33]
{"from":"6285770350947@c.us","message":"Oke deh tos magrib yah"}

[2021-07-12 13:08:16]
{"from":"6285770313479@c.us","message":"Alhamdulillah"}

[2021-07-12 16:12:51]
{"from":"6282298859671@c.us","message":"assalamualaikum"}

[2021-07-12 16:13:07]
{"from":"6282298859671@c.us","message":"tessss"}

[2021-07-12 16:13:37]
{"from":"6282298859671@c.us","message":"hallo bro"}

[2021-07-12 16:18:01]
{"from":"6282298859671@c.us","message":"hai bro"}

[2021-07-12 16:18:15]
{"from":"6282298859671@c.us","message":"ok"}

[2021-07-12 16:20:07]
{"from":"6282298859671@c.us","message":"whatsupp"}

