{
  "name": "@adiwajshing/baileys",
  "version": "3.5.2",
  "description": "WhatsApp Web API",
  "homepage": "https://github.com/adiwajshing/Baileys",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MCP",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "socket.io": "^3.1.2"
  }
}
